spring.application.name=Library_Management_System
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=root
spring.datasource.password=raisa2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
