<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div id="background">
    <div id="top">
        <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
            2022100000032@gmail.com
        </a>
        <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
            +91-731
        </a>
        <a href="#" class="fa fa-facebook" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
        <a href="#" class="fa fa-instagram" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
        <a href="#" class="fa fa-twitter" style="text-decoration:none;  padding: 7px ; float:right; color: white;"></a>
    </div>
    <div id="menu">
        <div id="logo">LIBRARY<b style="color:#2c7ad6 ;">ZONE</b>
        </div>
        <div id="menu1">
            <ul>
                <a href="http://localhost:8080/home"><li class="fa fa-home">Home</li></a>
                <a href="#"><li class="fa fa-image">Gallery</li></a>
                <a href="http://localhost:8080/admin"><li class="fa fa-user">Admin Login</li></a>
                <a href="http://localhost:8080/registration"><li class="fa fa-registered">Register</li></a>
                <a href="http://localhost:8080/index"><li class="fa fa-user">Login</li></a>
            </ul>
        </div>
    </div>
    <div id="slider">
        <div id="x">WELCOME TO LIBRARY<b style="color: #2c7ad6;">ZONE</b>
            <p style="font-size: 15PX;"></p>
        </div>
        <div id="y">
            <div id="l">
                <h1 style=" text-align: center; color: #2c7ad6;">REGISTER</h1>
                <div id="student">
                    <form action="/registration-form" method="post" th:object="${registration}">
                        E-MAIL <br> <input type="email" name="email" class="t" required/><br>
                        PASSWORD <br> <input type="text" name="password" class="t" required/><br>
                        USER TYPE <br> <select name="userType" class="t" required>
                        <option value=" " disabled selected hidden>Select Type</option>
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                        </select><br>
                    <a href="http://localhost:8080/index"><input type="submit" value="REGISTER" class="button" ></a>
                    <a href="#" style="color:blue; text-decoration: none;"><p >forget password</p></a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="down">
        <h3>Stay Connected</h3>
        <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
        <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
        <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
        <h2>Contact Address</h2>
        <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
            Address :Tejgaon, Dhaka-1215
        </a> <br>
        <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
            +91-731
        </a> <br>
        <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
           2022100000032@gmail.com
        </a>
    </div>
    <div class="footer">Developed By : Raisa </div>
</div>
</body>
</html>
<style>
    #background{

        min-height: 1050px;
        width: 100%;

    }
    .button {
        width: 100%;
        height: 40px;
        background-color: #2c7ad6;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s ease;

    }

    .button:hover {
        background-color: #1f5fbf;
    }
    #top{
        height: 35px;
        width: 100%;
        background:#2c7ad6;
        line-height: 35px;
        padding: 0px 20px 9px 100px;
        box-sizing: border-box;
        word-spacing:10px ;

    }
    #menu{
        height: 65px;
        width: 100%;
        background:green;

    }
    #logo{
        height: 65px;
        width: 40%;
        background:white;
        text-align: center;
        line-height: 65px;
        font-size: 40px;
        float: left;
    }
    #menu1{
        height: 65px;
        width: 60%;
        background:white;
        float: left;

    }
    #menu1 UL{
        list-style: none;
        padding-left: 200px;
        box-sizing: border-box;

    }
    #menu1 LI{
        height: 45px;
        width: 130px;

        text-align: center ;
        display: inline-block;
        line-height: 45px;
        transform: translateY(-5px);
        color: black;
        font-size: 20px;

    }
    #menu1 LI:hover{
        background: #2c7ad6;
        color: white;
        transition: all ease 1s;
        border-radius: 3px;
    }

    #slider{
        height:640px;
        width: 100%;
        background-image:url("/picture/library.png");
        background-size: cover;
        background-attachment: fixed;

    }

    #x{
        height:640px;
        width: 40%;
        background:rgba(0,0,0, .4);
        float: left;
        font-size: 41PX;
        color: white;
        text-align: center;
        padding-top: 250px;
        box-sizing: border-box;
    }
    #y{
        height:640px;
        width: 60%;
        background:rgba(0,0,0, .4);
        float: left;


    }

    #l{
        height:500px;
        width: 60%;
        background:rgba(255,255,255, .6);
        float: left;
        margin:90px;
        border-radius: 7px ;

    }
    #l:hover{
        background:linear-gradient(45deg,rgba(50,177,40, .6),rgba(255,255,255, .6));
    }


    #student{
        margin:50px 50px;
        color:blue;

    }
    #Teacher{
        margin:50px 50px;
        color:white;
    }
    .t{
        height: 40px;
        width: 100%;
        border: 2px  ;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 15px;
        margin-top: 10px;
        box-shadow: 0 0 4px rgba(44, 122, 214, 0.5);


    }
    #down{
        height: 300px;
        width: 100%;
        margin-top: 10px;
        background:#2c7ad6;
        text-align: center;
        padding-top: 10px;
        color: white;
    }
    .footer{
        height: 20px;
        width: 100%;
        background: black;
        color: white;
        text-align: center;
    }
</style>


